/* Styl dla kontenera tabeli, aby zajmował 90% szerokości strony i był wyśrodkowany */
.container-users {
    width: 90%;
    margin: 10vh auto;
}

.user-management {
    margin-top: 20px;
}

.action-button {
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 8px 16px;
    font-size: 25px;
    cursor: pointer;
    margin-bottom: 20px;
    border-radius: 10px;
}

.action-button:hover {
    background-color: rgb(161, 161, 161);
}

/* Ustawienie grid layout dla nagłówka tabeli i elementów użytkowników */
.table-header, .user-item {
    display: grid;
    grid-template-columns: 20% 10% 10% 10% 20%;
    gap: 80px;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

/* Styl dla nagłówka tabeli */
.table-header {
    background-color: #555;
    border-radius: 15px;
    margin-bottom: 1.5em;
    font-weight: bold;
    color: white;
}

/* Styl dla elementów użytkowników */
.user-item {
    background-color: white;
    border-bottom: 1px solid #ccc;
    border-radius: 15px;
    font-weight: bold;
    padding: 8px;
    position: relative;
    margin-bottom: 1vh;
}

/* Styl dla przycisków akcji */
.editButton, .deleteButton, .eye-icon {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #555;
    position: absolute;
}

.editButton {
    right: 40px;
}

.deleteButton {
    right: 10px;
}

.editButton:hover, .deleteButton:hover, .eye-icon:hover {
    color: red;
}

.eye-icon {
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* Upewnienie się, że kolumny są wyśrodkowane */
.title, .title-phone, .user-info, .user-info-phone {
    text-align: center;
}

.user-info-phone {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-modal, .delete-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 2em;
    border: 1px solid #888;
    width: 25vw;
    border-radius: 10px;
    text-align: center;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover, .close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.user-form .form-group {
    margin-bottom: 15px;
}

.user-form .form-group label {
    display: block;
    margin-bottom: 5px;
}

.user-form .form-group input,
.user-form .form-group select {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 2vw;
}

.form-buttons .confirm-button, .form-buttons .cancel-button {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.confirm-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 1em;
}

.cancel-button {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    margin-right: 1em;
}

.confirm-button:hover, .cancel-button:hover {
    opacity: 0.8;
}

.error-message {
    color: red;
    font-size: 12px;
    display: block;
    margin-top: 5px;
}

@media only screen and (max-width: 820px) {
    .container-users {
        width: 90%;
        font-size: small;
    }

    .user-info-phone, .title-phone, .ellipsisButton {
        display: none;
    }

    .action-button {
        padding: 12px 24px;
        font-size: 20px;
    }

    .title-phone, .title, .user-info {
        width: auto;
        text-align: center;
        word-wrap: break-word;
    }

    .user-info {
        flex: 1;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .table-header {
        padding-right: 8em;
    }

    .user-item, .table-header {
        grid-template-columns: 20% 25% 30%;
        gap: 10px;
        align-items: center;
        justify-content: start;
        padding: 8px;
        position: inherit;
    }

    .modal-content {
        width: 60vw;
        font-size: 20px;
        margin: 50% auto;
    }

    .deleteButton {
        right: 6vw;
    }

    .editButton {
        right: 14vw;
    }

    .delete-modal {
        top: 13vh;
    }
}
